DB_NAME=[REPLACE_ME]
DB_USER=[REPLACE_ME]
DB_PASSWORD=[REPLACE_ME]

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

# Network (Multisite Settings)
DOMAIN_CURRENT_SITE=[REPLACE_ME]

WP_ENV=development
WP_HOME=http://${DOMAIN_CURRENT_SITE}
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='gwY+G5AolNj4Jq9v/kRTIesNjxAxZyZKEfBIoJ1fKZDeT6bUJfudKuNtgXO+MDZKj/IAJZ0msJZarXXjtbsTcw=='
SECURE_AUTH_KEY='zigeRHQAUhJ73C4vjFfeO8N36XaDpqe1f9XQM1gdoKbJAobnwRiu6qaayudr6EudfPj7fhtGKGBmhHpmBj9zzw=='
LOGGED_IN_KEY='cjSYIZlKIdBHSFPu8/jVnVP7cAsc+mVQIAw9o/OzcJabMgUcRapUWMlV7eTCxXIs3m0eN/sG03UPF3ieC2SoMA=='
NONCE_KEY='eWdbnfCzuAuIz6udnOA2qpmsCrrDjWDxrFCUZBZ3BzJfWikq/n8vARS56ldUeg7AAEHC+jKwIXSTl76T4oY3+A=='
AUTH_SALT='Ou+td+aWvbomtXFwQNsgcrvnxewaYO+v1G2LocTCXPTWh+U/cMi7/BQcaQkp9P+uljoReKxEXF5wUQx3ceTaOw=='
SECURE_AUTH_SALT='K6w74lXL5bdGib9I2opFKILdIf4aezxXBQnPhDQ7o8C5VdOis1sFY4nhKe1kLd9A+igT2xm0EwfZrPZION/wtQ=='
LOGGED_IN_SALT='JKjfpIB29DYB9GIsQ45wEM2Hxoq7eRdQoXeH60z5Muvmn285junP/PzgRGvIfG6hWz8kKhStV1eSb026hffh5A=='
NONCE_SALT='PNBmDv7YRRoWm4PkLyKrcO7j/wCGusDUhXcIJpazii/yGN1bob+1mFJqP1Nz8oXuWehfzbhTtMLstIe0g9xK5w=='
